<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivce-width , intial-scale=1.0">
    <title>anjoola restuarant</title>
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <style>
        .indent {
            font-size: 4rem;
        }

        .others {
            font-size: 2rem;
        }

        section {
            width: 95%;
            height: 300px;
            margin-top: 1rem;
            margin-left: 1rem;
    

            position: relative;
        }

        .actions {
            display: flex;
            width: 60%;
            height: 50px;
            justify-content: center;
            gap: 40px;
        }

        button {
            background-color: #2BC0E4;
            border: 2px solid transparent;
            font-size: 1.3rem;
            border-radius: 15px;
            text-align: center;
            width: 30%;
        }

        button:hover {
            background-color: chocolate;


        }

        .side {


            height: 300px;
            width: 400px;
            position:absolute ;
            right: 0;
            top: 0;


        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            








        }

        .two {
            position: relative;


        }

        .see {
            width: 60%;
        }
    </style>
    <header>
        <nav>
            <h1 class="design"><span class="terrace">Aanjoola</span> <span class="calm">Restaurant</span></h1>
            <ul class="sidebar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">About</a></li>
            </ul>


            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="two">
            <div>
                <h2 class="see"><span class="indent">A</span><span class="others">anjoola Restaurant is a mixture of
                        luxury and taste specialized in catering for your needs.</span> </h2>
            </div>
            <div class="actions">
                <button type="submit">Order Now</button>
                <button type="submit">view menu</button>
            </div>
            <div class="side">
                <img src="/images/IMG_3594.JPG" alt="a ">
            </div>
        </div>
    </section>


</body>

</html>